<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.test2.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_nieuweBestemming"
            app:destination="@id/nav_nieuweBestemming" />
        <action
            android:id="@+id/action_nav_home_to_nav_prestaties"
            app:destination="@id/nav_prestaties" />
        <action
            android:id="@+id/action_nav_home_to_nav_vorigeBestemmingen"
            app:destination="@id/nav_vorigeBestemmingen" />
    </fragment>

    <fragment
        android:id="@+id/nav_vorigeBestemmingen"
        android:name="com.example.test2.Fragment.VorigeBestemmingFragment"
        android:label="Vorige Bestemingen"
        tools:layout="@layout/fragment_vorigebestemmingen" >
        <action
            android:id="@+id/action_nav_vorigeBestemmingen_to_nav_nieuweBestemming"
            app:destination="@id/nav_nieuweBestemming" />
        <action
            android:id="@+id/action_nav_vorigeBestemmingen_to_nav_prestaties"
            app:destination="@id/nav_prestaties" />
    </fragment>

    <fragment
        android:id="@+id/nav_prestaties"
        android:name="com.example.test2.Fragment.PrestatiesFragment"
        android:label="Prestaties"
        tools:layout="@layout/fragment_prestaties" >
        <action
            android:id="@+id/action_nav_prestaties_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_prestaties_to_nav_vorigeBestemmingen"
            app:destination="@id/nav_vorigeBestemmingen" />
        <action
            android:id="@+id/action_nav_prestaties_to_nav_nieuweBestemming"
            app:destination="@id/nav_nieuweBestemming" />
    </fragment>

    <fragment
        android:id="@+id/nav_nieuweBestemming"
        android:name="com.example.test2.Fragment.NieuwLandFragment"
        android:label="Nieuwe besteming"
        tools:layout="@layout/fragment_nieuw_land" >
        <action
            android:id="@+id/action_nav_nieuweBestemming_to_nav_vorigeBestemmingen"
            app:destination="@id/nav_vorigeBestemmingen" />
        <action
            android:id="@+id/action_nav_nieuweBestemming_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_nieuweBestemming_to_nav_prestaties"
            app:destination="@id/nav_prestaties" />
    </fragment>




</navigation>